programa
{
	cadeia nome, apelido
	funcao inicio()
	{
		escreva("Boa Tarde! Sou o programa Educado.\n", "\nComo posso te chamar? ")
		leia(nome)
		escreva("\nPrazer em te conhecer ", nome,  ", mas como gostaria de ser chamado? ")
		leia(apelido)
		escreva("\nPerfeito, ", apelido," Excelente tarde!\n")
		
	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */