programa
{
	funcao inicio()
	{
	//Sistema Faço Parte
	const inteiro X = 130
	inteiro Y,Z= 29
	Y = X-Z 
	
		escreva("Teresópolis tem ", X, " anos. Desses, ", Y, " foram antes de mim. Mas os últimos ", Z, " anos contaram comigo!")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */