programa //Qual o significado da vida?
{
/* Para realizar comentários no portugol, basta abrir o comentário com "/*" e fechar com "*/
/* Orientação do algorítmo - divisão entre entrada, processamento ( cálculo), saídas.*/
	
	funcao inicio()
	{
		inteiro universo = 7
		escreva("Qual o significado da vida, do universo e tudo mais? \n")
		escreva("\nDentro dos universos existente, o nosso é de nº ", universo,".\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 409; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */