programa
{
	//Programa total de produtos
	//Vai solicitar ao clinete que insira o valor de produtos que vai comprar
	inteiro quant
	funcao inicio()
	{
		escreva("Boa Tarde, Cliente!\n", "\nInforme a quantidade de produtos que você vai comprar, por favor: ")
		leia(quant)
		escreva("\nParabéns por comprar ", quant, " produtos!\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */