programa
{
/* Para realizar comentários no portugol, basta abrir o comentário com "/*" e fechar com "*/
/* Orientação do algorítmo - divisão entre entrada, processamento ( cálculo), saídas.*/
	inteiro num1, num2, num3, num4, num5, num6
	inteiro resultado
	funcao inicio()
	{
	/*Entradas*/
		escreva("Esté o programa do tempo de vida \n")
		escreva("Primeiro integrante, informe sua idade. \n")
		leia(num1)
		escreva("Segundo integrante, informe sua idade. \n")
		leia(num2)
		escreva("Terceiro integrante, informe sua idade. \n")
		leia(num3)
		escreva("Quarto integrante, informe sua idade. \n")
		leia(num4)
		escreva("Quinto integrante, informe sua idade. \n")
		leia(num5)
		escreva("Sexto integrante, informe sua idade. \n")
		leia(num6)

	/*Processamento ( GRANDE OBJETIVO)*/
		resultado = (num1+num2+num3+num4+num5+num6)

	/* Saída*/
		escreva(" O tempo de vida dos integrantes deste grupo totaliza: ", resultado, " anos.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 786; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */