programa // Programa Fidelidade
{
	//Sistema: Ver seus pontos - Cliente poderá consultar seu saldo de pontos
	//O cliente irá digitar um número inteiro correspondente aos seus cupons. Cada cupom corresponde a 1 ponto.
	funcao inicio()
	{
		inteiro num1
		escreva("Bem vindo a consulta de saldo do Programa Felicidade!\n", "\nDigite o número de cupons: ")
		leia(num1)
		escreva("\nDe acordo com seu cupons, você tem ", num1," pontos no programa de fidelidade!\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 461; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */