programa /* Conversão de graus para fahrenhei*/
{
	
	funcao inicio()
	{
		//Entrada//
		real c,f
		escreva ("Converta fahrenheit para graus! \n")
		escreva ("\nQual a temperatura em fahrenheit? ")
		leia(c)
		
		//Processamento//
		f=(c*1.8+32)

		//Saída//
		escreva("\n- Temperatura em Celsius é: ", c, "º \n")
		escreva("\n- Temperatura em Fahrenheit é : ", f, "º \n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */