programa
{
	cadeia nome, sobrenome
	funcao inicio()
	{
		escreva("Bem vindo! \n")
		escreva ("Qual é o seu nome? \n")
		leia(nome)
		escreva("\nQual é o seu sobrenome? \n")
		leia(sobrenome)
		escreva("\nOlá", " "  + nome + " " , sobrenome,","," bem vindo ao universo da programação!\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */