programa
{
	inteiro soma, subtracao, multiplicacao, divisao
	inteiro num1, num2
	funcao inicio()
	{
	/*entradas*/
		escreva ("Bem vindo(a) mini calculadora! \n")
		escreva ("\nDigite o primeiro número: ")
		leia(num1)
		escreva("Digite o segundo número: ") 
		leia(num2) 
	/*Processamento*/	
		soma = (num1 + num2)
		subtracao = (num1 - num2)
		multiplicacao = (num1 * num2)
		divisao = (num1 / num2)
	/*Saídas*/	
		escreva("\nSoma: ", soma, "\n", "\nSubtracao: ", subtracao, "\n", "\nMultiplicacao: ", multiplicacao, "\n", "\nDivisao: ", divisao, "\n")
		 
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */